
NODE_ENV=development
MYSQL_USER=ut8rkad3zmecmxu6
MYSQL_PASSWORD=7gj1oSoSPAtaZNSbamzW
MYSQL_DEFAULT_DATABASE=b6ns8qbshlu9xc53pws5
MYSQL_HOST=b6ns8qbshlu9xc53pws5-mysql.services.clever-cloud.com
PORT=443
